{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "${workspaceFolder/../../install/livox_mapping/include/**",
        "${workspaceFolder/../../install/livox_interfaces/include/**",
        "/opt/ros/humble/include/**",
        "/usr/include/**"
      ],
      "compileCommands":[
        "${workspaceFolder/../../build/livox_mapping/compile_commands.json"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}