{
    "python.autoComplete.extraPaths": [
        "/home/nsu/git/other/ws_livox/build/nmea_navsat_driver/src",
        "/home/nsu/git/other/ws_livox/install/nmea_navsat_driver/lib/python3.12/site-packages",
        "/home/nsu/git/other/ws_livox/install/livox_mapping/lib/python3.12/site-packages",
        "/home/nsu/git/other/ws_livox/install/livox_interfaces/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/nsu/git/other/ws_livox/build/nmea_navsat_driver/src",
        "/home/nsu/git/other/ws_livox/install/nmea_navsat_driver/lib/python3.12/site-packages",
        "/home/nsu/git/other/ws_livox/install/livox_mapping/lib/python3.12/site-packages",
        "/home/nsu/git/other/ws_livox/install/livox_interfaces/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "files.associations": {
        "iostream": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "span": "cpp"
    }
}